### ISSUE TITLE
qlabs-unreal installation fails

### ISSUE THREAD

**Issue by jshuquanser** [quanser/ACC-Competition-2025#7]

**Comment by jshuquanser** [comment]
Thanks for the log.

You're right that the `qlabs-unreal` post-installation step is to run the `quanser_license_registration` to register a qlabs license. However, this is the first time we've encountered this, so we'll need to debug this a bit.

First, could you do the following and send us the `qlicense_manager_log.txt`:
```
sudo journalctl -u quanser_license_manager -u systemd > qlicense_manager_log.txt
```

If it's possible, would you be able to send us the core dump files? Assuming you have just the default Ubuntu 24.04 installation, `apport` would be the default core dump handler, you should be able to find the core dumps in `/var/lib/apport/coredump`. If you somehow have `systemd-coredump`, then they might be in `/var/lib/systemd/coredump`. Try to find them and send to us. If you can't find them, it's ok.

Now to see if you can just keep going, since the `quanser_license_manager/quanser_license_registration` and `qlab-unreal` files did install properly (it's just the post-installation of `qlabs-unreal` that failed). Can you try to run:
```
sudo /usr/sbin/quanser_license_registration -q -m -c -f /usr/lib/x86_64-linux-gnu/quanser/qlabs/QLabs/qlabs_quarc_x86_64_license.qlic
```

and see if that succeeds. If this works, then you should be able to use QLabs and have rt-models running.

**Comment by otakarekk1** [comment]
[qlicense_manager_log.txt](https://github.com/user-attachments/files/19134350/qlicense_manager_log.txt)
Here is log from journal. I also include cpuinfo, since I find some issues that mentioned, it can be because of use of instructions, that cpu does not provide (specifically they often mentioned avx). However (its not too easy to see here) it seems that CPU contain avx in its instruction set.
```
cat /proc/cpuinfo | grep avx
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid xsaveopt dtherm ida arat pln pts vnmi md_clear flush_l1d
```
I also tried to run the script directly as you recommend, but issue is the same. I ran it with gdb also and attach backtrace (which does not show much with release versions unfortunatelly).
```Program received signal SIGILL, Illegal instruction.
0x00005555555575b9 in ?? ()
(gdb) bt
#0  0x00005555555575b9 in ?? ()
#1  0x0000555555555c6a in ?? ()
#2  0x0000555555555ab4 in ?? ()
#3  0x00005555555552cf in ?? ()
#4  0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5555555552c0, 
    argc=argc@entry=6, argv=argv@entry=0x7fffffffe2e8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5555555552c0, argc=6, 
    argv=0x7fffffffe2e8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe2d8) at ../csu/libc-start.c:360
#6  0x0000555555555305 in ?? ()
```

**Comment by jshuquanser** [comment]
What's the CPU that you're using?
Can you send the entire content of `/proc/cpuinfo`?

**Comment by otakarekk1** [comment]
Sure.. Also i tried to reinstall qlabs on my personal laptop, and the issue does not occur, so this issue seem specific to the CPU.

[cpu.txt](https://github.com/user-attachments/files/19134574/cpu.txt)

**Comment by jshuquanser** [comment]
Thanks for CPU info.

Unfortunately all of our code requires at least AVX2 instruction set. We decided to go that way because AVX2 was introduced in 2013, which we think should be backwards compatible enough.

![Image](https://github.com/user-attachments/assets/2c28d334-e622-46f2-8342-0c0476fbd061)

From your CPU info, the Xeon E5-1650 was introduced in 2012, which does not have AVX2 support.

Is it possible for you to use another PC with more modern CPU? With a CPU that is more than 10 years old, I'm worried that this PC might be too slow for actually running QLabs plus ROS nodes.

**Comment by kodytota** [comment]
Sure, we tried already on different hardware, we wanted to use this pc for testing purposes.
Can we please get information, on which hardware did you run the simulation and ros nodes?

**Comment by jshuquanser** [comment]
We're going to post the hardware that we use in the [README.md](../blob/main/README.md) soon.

I'm going to close this issue, and if there're any other questions regarding hardware spec, we can track it in #9 .
